<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infected</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("./static/bg.png") no-repeat;
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 600px;
            background-color: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(40px);
            -webkit-box-shadow: 2px 2px 17px 6px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 17px 6px rgba(0, 0, 0, 0.21);
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            color: red;
        }

        .wrapper .btn {
            width: calc(100%/2);
            height: 45px;
            background-color: #1de1c0;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            transition: all 0.5s ease-out;
            display: block;
            margin: 20px auto;
            padding-top: 10px;
        }

        .wrapper .btn:hover {
            background-color: #09c2a3;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>The patient is predicted to have diabetes</h1>
        <a class='btn'href="/">Back to Home</a>
    </div>
</body>

</html>
